apiVersion: v2
name: prometheus-wrapper
version: 0.1.0
description: A Helm chart for deploying kube-prometheus-stack
dependencies:
  - name: kube-prometheus-stack
    version: 65.1.0 # Latest stable version (verify with helm repo update)
    repository: https://prometheus-community.github.io/helm-charts