apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ .Values.internalService.dbSecretName }}
  namespace: {{ .Values.namespace | default .Release.Namespace }}
spec:
  encryptedData:
    DB_PASSWORD: {{ .Values.internalService.encrypted.dbPassword | quote }}
    DB_USERNAME: {{ .Values.internalService.encrypted.dbUsername | quote }}
  template:
    metadata:
      name: {{ .Values.internalService.dbSecretName }}
      namespace: {{ .Values.namespace | default .Release.Namespace }}
