# Number of replicas for the Deployment
replicaCount: 2

# Docker image configuration
image:
  tag: 1.0.0

# ConfigMap name
configMapName: internal-service-qa-config

internalService:
  message: "Hello from Internal QA 2A Service!"
  dbSecretName: internal-service-qa-secret
  dbUrl: "jdbc:h2:mem:testdb"
  encrypted:
    dbUsername: "AgBJAY8g16alXU/TrdIX0cTvA90EEokZP9ZD9YZAPc24YCajChBQ22z2mfE8tUAlrRu7eBs0PWU2SNaX6f7GC6SK9zCgWdEic1zom6LAZ1HE8ciUe+4nJbTqKi8T8/IGmvneTfjRDSEGQp3X6h040EtfLUVUPt/X3CbWt0J2BIUCXwc6RvFRaBV15P1LzSsz+I4S7nj+Y1Vgo53DaQIjR1sBnUXoJBgfYeYHND3xORMlOLSoFDJDMtxtLfblEC09gYMWeTEkanFdDWYtAh9AUMTD0E7qAAj/vZJq14oa7xJKGIOKEwE1fT5KzYhV5avWv+FLp4+Lg/ogUMYhINHauYHbUk7Q3TbPiJX4730bJDh2OYDQq0uO8nFxyL5tOVeDSnVrWMcuV1h1Dz0ufeiSw+yHjfG/YHA2ExTiGEqoPqOHCxVzAhlpOjGPZCIDuUFJ7XWbl+hwjiPlPqsDPwH0uPizjpU8f0JnNFJ7EcKorO94teVNOWCz6jA2w6QvgsulGw2E30sDWBUOVYRKSgCaRqeN+AJhXVAWs+ccCyY0FjGV96rGNi9cFO3LCAwB8OLtGDiqShQ6oC4769we8XWbnmpFe7opHrjuUqVUZdnuEG1LI03jCWNEzM+F2wRC8Gul2oSLLVrifCoOOBEmu1etiFKKOac3b01B5lxB8OloYUROHwpiM4Hg28BG+mT7Wg4Z9X7rhDn5ecR3ZHF2"
    dbPassword: "AgA4VHXEP+MtnsovDh2nYHnB7J2umLnwzPZcZ81XpaIiltIlmB0HOn0ldvygqnaOFAFA0+nnVxau5ljxIthvwAuvp+5ThAU8sX+SHtYVZZt7mY6LXB+9jV3EqqakFBRPTCIo41jIADLsLXGq1MIaZdNQ66TpcQWJWHjEaTdDlhbn0YfNUiTidz1/s9AhOfPi3SWECvb7rp7eWaJBnVHkgGjHMM6OPjMrBRPE9zREOTBioDZilbOneJaQWGv4mLeVleNe23WhEpuFGY7ewTLeqSEZoJHbm29P6Hi+8CUMDpjDKHh5utz06woHbJ5prJzMY8YrBqS3qry9YJ1ihK8Y2Vk2vCTql0taiLKJMeDfUlsbf3QSh5BcXn5Cv8dKWXOIWCq+ZylccfPsapDIGY+viH+2NXv85ficZzYS1cg8Bo4tpV+X8NDoBOnAsifGvamjs5JC2IlQWdiyma4EXb0eRJZpcXv5nBkPh5SjEbK3IjMkrPZSxuMpkCvOIcph0gabqAMWjAFSWNOPuGLJ1ZgRV8iXi7d7o2jfexXykENYmtOJrP+A5ndhJpSB8ZjCxTgAD+bbWcxleiCM9dMvtxXPIGufQugDDpSacdplAOy5ETz7x1O+0DsyZtTm2n+ELoU3ZEA1fADU53uQRwJsbu0EbqOeoM3mVqpq8J15CjstziFR/x4XOQOz8r/J7Pe0QmVDgHn3R+okbfUZwJRnn8s+8Efb"
