# Number of replicas for the Deployment
replicaCount: 2

# Docker image configuration
image:
  tag: 1.0.0

# ConfigMap name
configMapName: internal-service-qa-config

internalService:
  message: "Hello from Internal QA 2A Service!"
  dbSecretName: internal-service-qa-secret
  dbUrl: "jdbc:h2:mem:testdb"
