# Number of replicas for the Deployment
replicaCount: 3

# Docker image configuration
image:
  tag: 3.0.0

# ConfigMap name
configMapName: internal-service-qa-config

internalService:
  message: "Hello from Internal QA 2A Service!"
  dbSecretName: internal-service-qa-secret
  dbUrl: "jdbc:h2:mem:testdb"
  encrypted:
    dbUsername: "AgBUB9kFBo1bxbLcypiffdMfxbyhm6K96JCIJHVu7fiK3tn48TeJAXdE5Oz0qq0IgFyRnUEI5uI/XAZ0NQetaOKxTg4LPXZNov2KR+3khzuE77YKlRH9PNbxsljf+DgHV/MawMFHEz/sc0q/6L1jEt5nmBotVQWArVMuRsiHb+4mbj3zSc4ApHVmw1YbmK/HeHoBZV31jobeKHwAe/hoCCXbXWhxlNn0GPV2Wk4dtEHohV2+qi9lxO/hE9EFZQAyEDT/Ed8w5l4trKySqSEqzx80M6z07q9CRcVu/bOVuXOuCeR3rvqKMpSEbfqK8wr509rbx4Prs25sto3zYKzlLrgemSKMlkBZ542IawfO6K1Qj/ss8BfQ7+gyxW051pXUb5pHfF5+XcH9dbF/mCGY18YLuBSYUn1Q6zIpi7UqNY8p3RKgQRiQkLMipryPFJVEh8fycHMvQc4i6UqCKQq9638KGUOs5nIM2IP5SA8R0rM5svfue3PbLk/rPeGzCVs2EAcGB/UerkOpu5bjPB1CLlqVVDYzzTpZbATjFn6/5slsH4l7ltrlQvcVsCCJpGtbQSNnj82ktHTaJiC8WEltrg0qKspy0msWUZdVMg07K3TLQsAGsU3wFZI7ZULHY64+hrFZzsCHWL/bPRLQ8sYzD3Mt7kvN0Zsiy02eIHyYIsS9rqGVKXH907hULNaFqKpRO4wk9nOfQ8x2zUp4"
    dbPassword: "AgCvSRhgRz3ERVaJU7S2uxKASpdvdW3Dra0PTjQnj/gpgkVCvaFxy6GaaiwBZYHdnkYHivdsr1g44Q94mmvUiAerqpOBVYUb9V3a4iH3Bkuco9fm4eyATpMOjb7eZvsgGY9HqZzjYkudWMys2aXOEnAcThlikYH597emKbo6lqxoSkabCLz4sIO/NCQ9Xfczhem/m5tdVQGWqhLeyZql91ZCEc3NWicAo2c60NpG/MS+vXcBrqzke5WVkg00ExwWPTcpgtLBsCDCupNGzKFEACXVk73DnU8Po5XXaNvBhg8J8Qy6pSE8kcUFsma/MORI2efAcwzG+MdcFnzgcjrXgtuvkpGR880FASKWQtp/CozTGdFI4EBF7cnduTPEZW1hWisvi0PP+o6KhhPgrNDVfyqvCLX1eNG4A2ml3D92fDCMrOH6Cmjgiw5xn2HkycyPvuaLQZe7K4smilVaHnr4AVFmnyYtAi978nuiYJUyI70jYCG5OLMcvcllzaegzqgzX2yjuz7LTVgVQ3DGU8m80HaQTdJRso1gSUVpAjQXVwfMYRZXGIVdYi52m+e3TADztqK1OD3satdKFai71dvf3zjrKpdh7NeXA+P8qQPkPaLOjzuiwP2DyePglrNeBvdOA6FMFl5FowvqRp/aQEpGVQghTKPQ4mUfegXdrOfzXFBnUqMuyg9wnGWO3sSiC++Gy6F7rfzubVzqqs/1TOJvlgow"

