replicaCount: 2

image:
  repository: localhost:5000/demo-app
  tag: 3.0.0
  pullPolicy: Always

service:
  containerPort: 8080
  type: ClusterIP
  port: 8080

configMapName: demo-app-qa-config

# Spring Boot properties
spring:
  applicationName: demo-app-qa
