replicaCount: 2

image:
  repository: localhost:5000/demo-app
  tag: 1.0.1
  pullPolicy: Always

service:
  containerPort: 8080
  type: ClusterIP
  port: 8080

ingress:
  enabled: true
  className: "nginx"
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  host: "demoapp.testdemo.com"
  path: "/"
  tls: false


configMapName: demo-app-config

# Spring Boot properties
spring:
  applicationName: demo-app
